<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Book Your Beds :: Online Bookings Made Simple</title>
	<meta name="description" content="Book Your Beds Admin">
	<meta name="author" content="Book Your Beds">
	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=0;">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" href="/website/assets/css/style.css">
	<!--[if IE]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

	<script type="text/javascript" src="/website/assets/js/holder.js"></script>
</head>

<body>

<header>
	<div class="masthead">
		<a href="#" class="btn btn-warning">LOGIN</a>

	</div>

	<div class="hero">
		<div class="container">
			<img src="/website/assets/img/hero-logo.png" />

			<a href="#" class="btn btn-large btn-warning">Sign Up • Free</a>

			<div class="row">
				<div class="span4 offset2">
					Space Box makes accepting payments quick & easy. Setting up 'Spaces' takes just seconds. Even add your own logo and header image to personalize each Space.

				</div>

				<div class="span4">
					Charge customers on a recurring basis for access to your content. All membership sign-ups, management and billing is taken care of for you. Try it out!

				</div>

			</div>
		</div>
		<!--<h1>Book Your Beds</h1>-->
	</div>

</header>

<section>

	<div class="row carousel">
		<div class="container">
			<img src="/website/assets/img/screen-test.png" />
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="span3 offset2 image">
				<img class="media-object" data-src="holder.js/200x200" />
			</div>

			<div class="span5">
				<h3>Title</h3>

				No coding necessary! Use Space Box to charge customers on a monthly or yearly basis for access to your content. The content manager makes it easy to create new posts for your paying customers to view. Posts support Markdown and you can upload any type of file as well. You can even use Space Box to collect money for rent, gym memberships, etc. Want to sell products but don't want to deal with PayPal or code things yourself? Use Space Box!
			</div>
		</div>

		<div class="row">
			<div class="span3 offset2 image">
				<img class="media-object" data-src="holder.js/200x200" />
			</div>

			<div class="span5">
				<h3>Title</h3>

				No coding necessary! Use Space Box to charge customers on a monthly or yearly basis for access to your content. The content manager makes it easy to create new posts for your paying customers to view. Posts support Markdown and you can upload any type of file as well. You can even use Space Box to collect money for rent, gym memberships, etc. Want to sell products but don't want to deal with PayPal or code things yourself? Use Space Box!
			</div>
		</div>



	</div>

	<div class="pullout">
		<div class="container">
			<div class="row">
				<div class="span2 offset2">
					Swipe with any USB card reader or charge cards manually.

				</div>

				<div class="span2">
					All transactions and payment forms are secure and encrypted.

				</div>

				<div class="span2">
					Keep track of sales and membership sign-ups at a glance.

				</div>

				<div class="span2">
					Receipts & notifications emailed to customers automatically.

				</div>

			</div>

		</div>

	</div>

	<a href="#" class="btn btn-large btn-warning">Sign Up • Free</a>
</section>

</body>

</html>